{
  "short_name": "Audiophile",
  "name": "Audiophile - One stop shop for all your audio needs",
  "icons": [
    {
      "src": "static/icon/logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "static/icon/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "static/icon/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "static/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
